{
	"cSpell.words": [
		"adipiscing",
		"cupiditate",
		"deleniti",
		"doloribus",
		"earum",
		"flaticon",
		"jeremikarp",
		"jeremikarpdescription",
		"NSTS",
		"placeat",
		"similique",
		"uicons",
		"Vero",
		"Voivodeship",
		"voluptatem"
	]
}
